<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtInpEdTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:textColor="#000000"
        android:singleLine="false"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imgbtn_plus"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_weight="10"
        android:background="@drawable/rounded_corner"
        android:contentDescription="@string/addnewingredient"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_plus" />

    <ImageButton
        android:id="@+id/imgbtn_minus"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_weight="10"
        android:background="@drawable/rounded_corner"
        android:contentDescription="@string/removeIngredient"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_minus" />


</LinearLayout>